# mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=usr1
MONGO_PASS=changeme
MONGO_DB=changeme
MONGO_TEST_DB=changeme_test
MONGO_TEST_USER=changeme_test
MONGO_TEST_PASS=changeme_test
MONGO_URL=mongodb://usr1:changeme@mongo:27017/?retryWrites=true&w=majority

# app
API_TITLE='Atumm Skel API'
API_DESCRIPTION=
API_VERSION=1.0.0

# local | dev | prod
STAGE=test
DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000
JWT_SECRET_KEY=fastapi
AUTHJWT_SECRET_KEY=fastapi
JWT_ALGORITHM=HS256
PASSWORD_KEY=changeme

